body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Roboto Slab", serif;
}

.grid-container {
    display: flex;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
    width: 100%;
}

/* === Header contents CSS Starts === */
.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px #d47b4d;
}

.profile_icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 40px;
    color: #bb521f;
    margin-right: 5px;
}

.icon_logout {
    vertical-align: middle;
    line-height: 1px;
    font-size: 24px;
    color: red;
    margin-right: 5px;
}

.profile_text {
    color: #bb521f;
    font-family: "Roboto Slab", serif;
    font-size: 15px;
}

/* === Header contents CSS Ends ===  */
/* === Sidebar contents CSS Starts ===  */
#sidebar {
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    grid-area: sidebar;
    height: 100%;
    background-color: #d47b4d;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    align-items: center;
    padding: 15px 0px;
}

.sidebar-logo {
    width: 90px;
    height: auto;
    margin-right: 0px;
}

.restaurant-name {
    font-family: "Shojumaru", system-ui;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin: 0;
}

.dashboardicons {
    font-size: 28px;
    color: #fff;
    vertical-align: middle;
    line-height: 1px;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 5px 20px 18px 20px;
    font-size: 16px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #fff;
}

/* === Sidebar contents CSS Starts ===  */
/* === Admin Dashboard contents CSS Starts ===  */
.main-container {
    font-family: "Roboto Slab", serif;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    /*color: rgba(255, 255, 255, 0.95);*/
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title h3 {
    font-family: "Roboto Slab", serif;
    font-weight: 400;
    font-size: 32px;
    color: #bb521f;
    margin: 0;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: #fff;
    border: 2px solid #bb521f;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #bb521f;
    padding: 6px 0px;
    text-align: center;
}

.card-inner {
    margin-top: 20px;
    line-height: 15px;
}

.card-inner img {
    width: 120px;
    height: auto;
    margin-right: 0px;
}

.card-inner h3 {
    animation: colorChangeAnimation 2s ease-in-out infinite;
}

.card-inner h1 {
    animation: colorChangeAnimation 2s ease-in-out infinite;
}

@keyframes colorChangeAnimation {
    from {
        color: #ff914d;
    }

    to {
        color: #bb521f;
    }
}

/*table css*/
.display_recentorders {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.tagname {
    font-size: 1.5em;
    line-height: 150%;
    text-align: center;
    margin: 0;
    color: #bb521f;
}

.orders_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.orders_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.orders_table th,
.orders_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.orders_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.orders_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.orders_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.orders_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

/* === Admin Dashboard contents CSS Ends ===  */
/* === Products page contents CSS Starts === */
/* Style the tab */
.tab {
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 100px;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #d47b4d;
    border: 1px solid #d47b4d;
    color: #fff;
    font-family: "Roboto Slab", serif;
    outline: none;
    cursor: pointer;
    padding: 14px 150px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 4px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    border: 1px solid #bb521f;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #e6611d;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
}

.tabcontent.active {
    display: block;
}

#categories .addnew_btn,
#menuitems .addnew_btn,
#tables .addnew_btn,
#devices .addnew_btn {
    border: 1px solid #bb521f;
    background-color: #bb521f;
    border-radius: 4px;
    padding: 10px 15px;
}

.addnew_text {
    font-family: "Roboto Slab", serif;
    font-size: 14px;
    color: #fff;
}

.add_icon {
    font-size: 20px;
    color: #fff;
    vertical-align: middle;
}

.display_categories {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.categories_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.categories_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.categories_table th,
.categories_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.categories_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.categories_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.categories_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.categories_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

.edit_icon {
    font-size: 20px;
    color: green;
    vertical-align: middle;
    margin-left: 30px;
}

.delete_icon {
    font-size: 20px;
    color: red;
    vertical-align: middle;
}

/* === Products page contents CSS Ends === */
/* === Tables page contents CSS Starts === */
.display_tables,
.display_devices {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.tablelist_table,
.devices_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.tablelist_table table,
.devices_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.tablelist_table th,
.tablelist_table td,
.devices_table th,
.devices_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.tablelist_table th,
.devices_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.tablelist_table tbody tr,
.devices_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.tablelist_table tbody tr:nth-child(odd),
.devices_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.tablelist_table tbody tr:nth-child(even),
.devices_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

/* === Tables page contents CSS Ends === */
/* === Reservation page contents CSS Starts === */

.table-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 0px;
    margin: 20px 0;
}

.tablecard {
    background-color: #fff;
    background: linear-gradient(to right, #bb521f, #7f2f0c);
    border: 2px solid #bb521f;
    border-radius: 10px;
    color: #fff;
    padding: 6px 0px;
    text-align: center;
    width: 200px;
    height: 150px;
}

.table_card_inner {
    margin-top: 20px;
    line-height: 2px;
}

.table_card_inner img {
    width: 120px;
    height: auto;
    margin-right: 0px;
}

/* === Reservation page contents CSS Ends === */
/* === Employees page contents CSS Starts === */
.employees .addnew_btn {
    border: 1px solid #bb521f;
    background-color: #bb521f;
    border-radius: 4px;
    padding: 10px 15px;
}

.display_employees {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.employees_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.employees_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.employees_table th,
.employees_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.employees_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.employees_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.employees_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.employees_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

/* === Employees page contents CSS Ends === */
/* === Orders page contents CSS Starts === */

.inputbox {
    color: #bb521f;
    text-align: center;
}

.inputbox select {
    font-family: "Roboto Slab", serif;
    width: 40%;
    background: transparent;
    border: 2px solid #bb521f;
    border-radius: 8px;
    font-size: 15px;
    color: #bb521f;
    padding: 1px 45px 3px 20px;
}

.display_orders {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.orderslist_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.orderslist_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.orderslist_table th,
.orderslist_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.orderslist_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.orderslist_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.orderslist_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.orderslist_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

/* === Orders page contents CSS Ends === */
/* === Kitchen page contents CSS Starts === */
.order-status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.orders-count {
    background-color: #fff;
    border: 2px solid #bb521f;
    border-radius: 10px;
    color: #bb521f;
    padding: 6px 0px;
    text-align: center;
    line-height: 1px;
}

.orders-count button {
    font-family: "Roboto Slab", serif;
    border: 2px solid #ff914d;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    color: #fff;
    background-image: linear-gradient(144deg, #ff3131, #ff914d);
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
}

/* === Kitchen page contents CSS Ends === */
/* === Receipts page contents CSS Starts === */
.billsradio {
    font-size: 18px;
    color: #bb521f;
    vertical-align: middle;
    text-align: center;
}

.billsradio input[type="radio"] {
    margin-right: 7px;
    accent-color: #bb521f;
}

.billsradio label {
    margin-right: 70px;
}

/* === Receipts page contents CSS Ends === */
/* === Reports page contents CSS Starts === */
.reports-tab {
    overflow: hidden;
    margin-bottom: 20px;
    display: flex;
    /*justify-content: center;*/
    gap: 100px;
}

/* Style the buttons inside the tab */
.reports-tab button {
    background-color: #d47b4d;
    border: 1px solid #d47b4d;
    color: #fff;
    font-family: "Roboto Slab", serif;
    outline: none;
    cursor: pointer;
    padding: 14px 50px;
    transition: 0.3s;
    font-size: 17px;
    border-radius: 4px;
    /*width: 50px;*/
}

/* Change background color of buttons on hover */
.reports-tab button:hover {
    border: 1px solid #bb521f;
}

/* Create an active/current tablink class */
.reports-tab button.active {
    background-color: #e6611d;
}

/* Style the tab content */
.reportcontent {
    display: none;
    padding: 6px 12px;
}

.reportcontent.active {
    display: block;
}

.display_salesreport,
.display_stafflist,
.display_menulist,
.display_tableslist,
.display_devicelist {
    border: 2px solid #bb521f;
    border-radius: 8px;
}

.salesreport_table,
.stafflist_table,
.menulist_table,
.tableslist_table,
.devicelist_table {
    width: 80%;
    margin-left: 100px;
    overflow-x: auto;
    overflow: hidden;
}

.salesreport_table table,
.stafflist_table table,
.menulist_table table,
.tableslist_table table,
.devicelist_table table {
    width: 100%;
    border-collapse: collapse;
    border: 4px solid #ffe5d7;
}

.salesreport_table th,
.salesreport_table td,
.stafflist_table th,
.stafflist_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.menulist_table th,
.menulist_table td,
.tableslist_table th,
.tableslist_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.devicelist_table th,
.devicelist_table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.salesreport_table th,
.stafflist_table th,
.menulist_table th,
.tableslist_table th,
.devicelist_table th {
    background-color: #d47b4d;
    text-align: left;
    font-size: 17px;
    color: #eee;
}

.salesreport_table tbody tr,
.stafflist_table tbody tr,
.menulist_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.tableslist_table tbody tr,
.devicelist_table tbody tr {
    color: #65686d;
    font-size: 17px;
    font-weight: bold;
}

.salesreport_table tbody tr:nth-child(odd),
.stafflist_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.menulist_table tbody tr:nth-child(odd),
.tableslist_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.devicelist_table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.salesreport_table tbody tr:nth-child(even),
.stafflist_table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.menulist_table tbody tr:nth-child(even),
.tableslist_table tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

.salesreport_devicelist_tabletable tbody tr:nth-child(even) {
    background-color: #ffe5d7;
}

/* === Reports page contents CSS Ends === */
/* === Settings page contents CSS Starts === */
/* === Settings page contents CSS Ends === */
/* Take orders contents css starts === */

/* App container */
.takeorders {
    display: flex;
    flex-direction: column;
    font-family: "Roboto Slab", serif;
  }
  
  /* Categories */
  .categoryvalues {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .categories {
    display: flex;
    gap: 20px;
  }
  
  .categories button {
    margin-right: 10px;
    border: 2px solid #bb521f;
    border-radius: 10px;
    color: black;
    cursor: pointer;
  }
  
  .categories button.active {
    font-weight: bold;
  }
  
  /* Content */
  .content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
  }
  
  .products {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .product {
    margin-right: 20px; 
    margin-bottom: 20px; 
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px; 
    width: 200px; 
    box-sizing: border-box; 
  }

  .main-container .product p {
    color: black;
  }
  
  /* Cart */
  .cart {
    width: 200px; 
    padding: 20px;
    background-color: #f4f4f4;
    border: 2px solid green;
    border-radius: 10px;
    color: #000;
  }
  
  .cart h2 {
    margin-bottom: 10px;
    color: #000;
  }
  
  .cart ul {
    padding: 0;
    list-style: none;
  }
  
  .cart ul li {
    margin-bottom: 5px;
  }

/* Take orders contents css ends === */
